<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="changePasswordAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#exitSystem" prefHeight="273.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adroitschools.setup.ChangePasswordController">
   <children>
      <JFXPasswordField alignment="CENTER" layoutX="90.0" layoutY="62.0" prefHeight="25.0" prefWidth="347.0" promptText="New Password" />
      <JFXPasswordField alignment="CENTER" layoutX="90.0" layoutY="135.0" prefHeight="25.0" prefWidth="347.0" promptText="Confirm Password" />
      <JFXButton layoutX="153.0" layoutY="200.0" prefHeight="25.0" prefWidth="221.0" style="-fx-background-color: #311B92; -fx-background-radius: 45;" styleClass="mainFxmlClass" stylesheets="@../main.css" text="Change Password" />
   </children>
</AnchorPane>
